<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TJm-lY-f0k">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--YouTube Viewer-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2po-CU-CEr">
                                <rect key="frame" x="0.0" y="379" width="600" height="221"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="rIC-Uf-SY8" detailTextLabel="ErM-xV-oSr" style="IBUITableViewCellStyleSubtitle" id="6Kr-Bf-0aF">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Kr-Bf-0aF" id="7ZZ-t9-Niv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rIC-Uf-SY8">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ErM-xV-oSr">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="mIN-kC-HG7"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="ZmT-9M-8nR"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mv3-xz-aBO">
                                <rect key="frame" x="16" y="379" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="G0a-s8-6aC"/>
                                </constraints>
                                <state key="normal" title="View Comments">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendRequest:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PUs-U6-LOr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4I-om-qP0" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="64" width="600" height="307"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="307" id="rbm-hI-So9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bJ-KJ-bfu">
                                <rect key="frame" x="16" y="379" width="568" height="30"/>
                                <state key="normal" title="Hide Comments">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hideCommentsButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PST-ft-QkG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mv3-xz-aBO" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Fe0-3W-aOb"/>
                            <constraint firstItem="2bJ-KJ-bfu" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="HDe-hA-OeI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U4I-om-qP0" secondAttribute="trailing" constant="-16" id="MGG-ks-zlT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2po-CU-CEr" secondAttribute="trailing" constant="-16" id="MTl-tC-H04"/>
                            <constraint firstItem="U4I-om-qP0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Mby-me-AO2"/>
                            <constraint firstItem="2bJ-KJ-bfu" firstAttribute="top" secondItem="U4I-om-qP0" secondAttribute="bottom" constant="8" id="QK3-36-1Ll"/>
                            <constraint firstItem="mv3-xz-aBO" firstAttribute="top" secondItem="U4I-om-qP0" secondAttribute="bottom" constant="8" id="TV9-3j-FiY"/>
                            <constraint firstItem="U4I-om-qP0" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="WaZ-mm-rTO"/>
                            <constraint firstAttribute="centerX" secondItem="mv3-xz-aBO" secondAttribute="centerX" id="dkc-a4-rYt"/>
                            <constraint firstAttribute="centerX" secondItem="2bJ-KJ-bfu" secondAttribute="centerX" id="e60-yB-J69"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="2po-CU-CEr" secondAttribute="bottom" id="oUJ-Xe-BWK"/>
                            <constraint firstItem="mv3-xz-aBO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="raW-jA-ZYM"/>
                            <constraint firstItem="2bJ-KJ-bfu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="sT9-dN-tY4"/>
                            <constraint firstItem="2po-CU-CEr" firstAttribute="top" secondItem="U4I-om-qP0" secondAttribute="bottom" constant="8" id="wKL-ZN-nXg"/>
                            <constraint firstItem="2po-CU-CEr" firstAttribute="centerX" secondItem="U4I-om-qP0" secondAttribute="centerX" id="ycj-vy-Yq3"/>
                            <constraint firstItem="2po-CU-CEr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="zD8-nG-H4V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="YouTube Viewer" id="FrT-KB-NYf"/>
                    <connections>
                        <outlet property="TableView" destination="2po-CU-CEr" id="L1B-5r-RTG"/>
                        <outlet property="hideCommentsButton" destination="2bJ-KJ-bfu" id="sIn-SF-rqP"/>
                        <outlet property="playerView" destination="U4I-om-qP0" id="Oj3-St-xrN"/>
                        <outlet property="viewCommentsButton" destination="mv3-xz-aBO" id="Sed-dN-mAW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W1R-FJ-sqd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TJm-lY-f0k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BR0-u7-Bvb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="1mC-VY-g8m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ea-t4-FRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="-341"/>
        </scene>
    </scenes>
</document>
